sprites/v6/dark@2x.json (before)
{
  "aerodrome": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 280
  },
  "animal": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 120,
    "y": 280
  },
  "beach": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 80,
    "y": 288
  },
  "bench": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 292
  },
  "bus_stop": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 318
  },
  "drinking_water": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 118,
    "y": 318
  },
  "ferry_terminal": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 76,
    "y": 326
  },
  "fishhead": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 0,
    "y": 80
  },
  "forest": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 330
  },
  "garden": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 356
  },
  "hexagon": {
    "height": 40,
    "pixelRatio": 2,
    "width": 48,
    "x": 140,
    "y": 48
  },
  "hexagon_horizontal": {
    "height": 40,
    "pixelRatio": 2,
    "width": 68,
    "x": 0,
    "y": 40
  },
  "library": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 394
  },
  "marina": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 432
  },
  "octagon": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 238,
    "y": 40
  },
  "park": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 470
  },
  "peak": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 114,
    "y": 356
  },
  "pentagon_down": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 278,
    "y": 40
  },
  "pentagon_up": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 318,
    "y": 40
  },
  "pill": {
    "height": 40,
    "pixelRatio": 2,
    "width": 86,
    "x": 0,
    "y": 0
  },
  "school": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 76,
    "y": 364
  },
  "shield_badge_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 358,
    "y": 40
  },
  "shield_badge_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 188,
    "y": 0
  },
  "shield_badge_crossbar_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 398,
    "y": 40
  },
  "shield_badge_crossbar_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 238,
    "y": 0
  },
  "shield_diamond": {
    "height": 48,
    "pixelRatio": 2,
    "width": 48,
    "x": 140,
    "y": 0
  },
  "shield_escutcheon": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 438,
    "y": 40
  },
  "shield_round": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 188,
    "y": 80
  },
  "shield_rounded_rectangle": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 112,
    "y": 88
  },
  "shield_us_ca_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 40,
    "y": 92
  },
  "shield_us_ca_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 0,
    "y": 120
  },
  "shield_us_co": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 228,
    "y": 80
  },
  "shield_us_dc": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 268,
    "y": 80
  },
  "shield_us_fl_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 308,
    "y": 80
  },
  "shield_us_fl_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 288,
    "y": 0
  },
  "shield_us_fl_turnpike": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 348,
    "y": 80
  },
  "shield_us_il_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 388,
    "y": 80
  },
  "shield_us_il_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 428,
    "y": 80
  },
  "shield_us_interstate_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 468,
    "y": 80
  },
  "shield_us_interstate_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 338,
    "y": 0
  },
  "shield_us_interstate_business_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 152,
    "y": 120
  },
  "shield_us_interstate_business_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 388,
    "y": 0
  },
  "shield_us_ks_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 80,
    "y": 128
  },
  "shield_us_ks_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 438,
    "y": 0
  },
  "shield_us_md_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 40,
    "y": 132
  },
  "shield_us_md_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 0,
    "y": 160
  },
  "shield_us_mi_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 192,
    "y": 120
  },
  "shield_us_mi_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 232,
    "y": 120
  },
  "shield_us_mo_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 272,
    "y": 120
  },
  "shield_us_mo_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 188,
    "y": 40
  },
  "shield_us_nc": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 312,
    "y": 120
  },
  "shield_us_oh": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 352,
    "y": 120
  },
  "shield_us_ok_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 392,
    "y": 120
  },
  "shield_us_ok_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 432,
    "y": 120
  },
  "shield_us_pa_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 472,
    "y": 120
  },
  "shield_us_pa_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 120,
    "y": 160
  },
  "shield_us_pr": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 80,
    "y": 168
  },
  "shield_us_sc": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 40,
    "y": 172
  },
  "shield_us_tx": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 0,
    "y": 200
  },
  "shield_us_tx_fm": {
    "height": 52,
    "pixelRatio": 2,
    "width": 54,
    "x": 86,
    "y": 0
  },
  "shield_us_tx_toll": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 120,
    "y": 200
  },
  "shield_us_va_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 80,
    "y": 208
  },
  "shield_us_va_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 40,
    "y": 212
  },
  "shields_us_la": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 0,
    "y": 240
  },
  "shields_us_ny": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 120,
    "y": 240
  },
  "stadium": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 368
  },
  "toilets": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 114,
    "y": 394
  },
  "townspot": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 76,
    "y": 402
  },
  "train_station": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 406
  },
  "trapezoid-down": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 80,
    "y": 248
  },
  "trapezoid-up": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 40,
    "y": 252
  },
  "triangle": {
    "height": 40,
    "pixelRatio": 2,
    "width": 44,
    "x": 68,
    "y": 52
  },
  "university": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 76,
    "y": 440
  },
  "zoo": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 444
  }
}

sprites/v6/dark@2x.json (after)
{
  "aerodrome": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 280
  },
  "animal": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 120,
    "y": 280
  },
  "beach": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 80,
    "y": 288
  },
  "bench": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 292
  },
  "bus_stop": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 318
  },
  "drinking_water": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 118,
    "y": 318
  },
  "ferry_terminal": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 76,
    "y": 326
  },
  "fishhead": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 0,
    "y": 80
  },
  "forest": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 330
  },
  "garden": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 356
  },
  "hexagon": {
    "height": 40,
    "pixelRatio": 2,
    "width": 48,
    "x": 140,
    "y": 48
  },
  "hexagon_horizontal": {
    "height": 40,
    "pixelRatio": 2,
    "width": 68,
    "x": 0,
    "y": 40
  },
  "library": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 394
  },
  "marina": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 432
  },
  "octagon": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 238,
    "y": 40
  },
  "park": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 470
  },
  "peak": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 114,
    "y": 356
  },
  "pentagon_down": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 278,
    "y": 40
  },
  "pentagon_up": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 318,
    "y": 40
  },
  "pill": {
    "height": 40,
    "pixelRatio": 2,
    "width": 86,
    "x": 0,
    "y": 0
  },
  "school": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 76,
    "y": 364
  },
  "shield_badge_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 358,
    "y": 40
  },
  "shield_badge_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 188,
    "y": 0
  },
  "shield_badge_crossbar_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 398,
    "y": 40
  },
  "shield_badge_crossbar_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 238,
    "y": 0
  },
  "shield_diamond": {
    "height": 48,
    "pixelRatio": 2,
    "width": 48,
    "x": 140,
    "y": 0
  },
  "shield_escutcheon": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 438,
    "y": 40
  },
  "shield_round": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 188,
    "y": 80
  },
  "shield_rounded_rectangle": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 112,
    "y": 88
  },
  "shield_us_ca_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 40,
    "y": 92
  },
  "shield_us_ca_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 0,
    "y": 120
  },
  "shield_us_co": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 228,
    "y": 80
  },
  "shield_us_dc": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 268,
    "y": 80
  },
  "shield_us_fl_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 308,
    "y": 80
  },
  "shield_us_fl_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 288,
    "y": 0
  },
  "shield_us_fl_turnpike": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 348,
    "y": 80
  },
  "shield_us_il_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 388,
    "y": 80
  },
  "shield_us_il_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 428,
    "y": 80
  },
  "shield_us_interstate_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 468,
    "y": 80
  },
  "shield_us_interstate_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 338,
    "y": 0
  },
  "shield_us_interstate_business_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 152,
    "y": 120
  },
  "shield_us_interstate_business_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 388,
    "y": 0
  },
  "shield_us_ks_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 80,
    "y": 128
  },
  "shield_us_ks_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 438,
    "y": 0
  },
  "shield_us_la": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 40,
    "y": 132
  },
  "shield_us_md_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 0,
    "y": 160
  },
  "shield_us_md_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 192,
    "y": 120
  },
  "shield_us_mi_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 232,
    "y": 120
  },
  "shield_us_mi_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 272,
    "y": 120
  },
  "shield_us_mo_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 312,
    "y": 120
  },
  "shield_us_mo_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 50,
    "x": 188,
    "y": 40
  },
  "shield_us_nc": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 352,
    "y": 120
  },
  "shield_us_ny": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 392,
    "y": 120
  },
  "shield_us_oh": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 432,
    "y": 120
  },
  "shield_us_ok_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 472,
    "y": 120
  },
  "shield_us_ok_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 120,
    "y": 160
  },
  "shield_us_pa_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 80,
    "y": 168
  },
  "shield_us_pa_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 40,
    "y": 172
  },
  "shield_us_pr": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 0,
    "y": 200
  },
  "shield_us_sc": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 120,
    "y": 200
  },
  "shield_us_tx": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 80,
    "y": 208
  },
  "shield_us_tx_fm": {
    "height": 52,
    "pixelRatio": 2,
    "width": 54,
    "x": 86,
    "y": 0
  },
  "shield_us_tx_toll": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 40,
    "y": 212
  },
  "shield_us_va_2": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 0,
    "y": 240
  },
  "shield_us_va_3": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 120,
    "y": 240
  },
  "stadium": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 368
  },
  "toilets": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 114,
    "y": 394
  },
  "townspot": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 76,
    "y": 402
  },
  "train_station": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 406
  },
  "trapezoid-down": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 80,
    "y": 248
  },
  "trapezoid-up": {
    "height": 40,
    "pixelRatio": 2,
    "width": 40,
    "x": 40,
    "y": 252
  },
  "triangle": {
    "height": 40,
    "pixelRatio": 2,
    "width": 44,
    "x": 68,
    "y": 52
  },
  "university": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 76,
    "y": 440
  },
  "zoo": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 444
  }
}

sprites/v6/dark@2x.json (diff)
@@ -307,39 +307,46 @@
     "x": 438,
     "y": 0
   },
-  "shield_us_md_2": {
+  "shield_us_la": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 40,
     "y": 132
   },
-  "shield_us_md_3": {
+  "shield_us_md_2": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 0,
     "y": 160
   },
-  "shield_us_mi_2": {
+  "shield_us_md_3": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 192,
     "y": 120
   },
-  "shield_us_mi_3": {
+  "shield_us_mi_2": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 232,
     "y": 120
   },
-  "shield_us_mo_2": {
+  "shield_us_mi_3": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 272,
+    "y": 120
+  },
+  "shield_us_mo_2": {
+    "height": 40,
+    "pixelRatio": 2,
+    "width": 40,
+    "x": 312,
     "y": 120
   },
   "shield_us_mo_3": {
@@ -353,64 +360,71 @@
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
-    "x": 312,
-    "y": 120
-  },
-  "shield_us_oh": {
-    "height": 40,
-    "pixelRatio": 2,
-    "width": 40,
     "x": 352,
     "y": 120
   },
-  "shield_us_ok_2": {
+  "shield_us_ny": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 392,
     "y": 120
   },
-  "shield_us_ok_3": {
+  "shield_us_oh": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 432,
     "y": 120
   },
-  "shield_us_pa_2": {
+  "shield_us_ok_2": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 472,
     "y": 120
   },
-  "shield_us_pa_3": {
+  "shield_us_ok_3": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 120,
     "y": 160
   },
-  "shield_us_pr": {
+  "shield_us_pa_2": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 80,
     "y": 168
   },
-  "shield_us_sc": {
+  "shield_us_pa_3": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 40,
     "y": 172
   },
-  "shield_us_tx": {
+  "shield_us_pr": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 0,
     "y": 200
+  },
+  "shield_us_sc": {
+    "height": 40,
+    "pixelRatio": 2,
+    "width": 40,
+    "x": 120,
+    "y": 200
+  },
+  "shield_us_tx": {
+    "height": 40,
+    "pixelRatio": 2,
+    "width": 40,
+    "x": 80,
+    "y": 208
   },
   "shield_us_tx_fm": {
     "height": 52,
@@ -423,31 +437,17 @@
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
-    "x": 120,
-    "y": 200
-  },
-  "shield_us_va_2": {
-    "height": 40,
-    "pixelRatio": 2,
-    "width": 40,
-    "x": 80,
-    "y": 208
-  },
-  "shield_us_va_3": {
-    "height": 40,
-    "pixelRatio": 2,
-    "width": 40,
     "x": 40,
     "y": 212
   },
-  "shields_us_la": {
+  "shield_us_va_2": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
     "x": 0,
     "y": 240
   },
-  "shields_us_ny": {
+  "shield_us_va_3": {
     "height": 40,
     "pixelRatio": 2,
     "width": 40,
