sprites/v6/light.json (before)
{
  "aerodrome": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 199,
    "y": 0
  },
  "animal": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 219,
    "y": 0
  },
  "beach": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 24,
    "y": 20
  },
  "bench": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 24
  },
  "bus_stop": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 44,
    "y": 20
  },
  "drinking_water": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 64,
    "y": 20
  },
  "ferry_terminal": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 84,
    "y": 20
  },
  "fishhead": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 104,
    "y": 20
  },
  "forest": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 124,
    "y": 20
  },
  "garden": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 144,
    "y": 20
  },
  "hexagon": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 164,
    "y": 20
  },
  "hexagon_horizontal": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 184,
    "y": 20
  },
  "library": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 204,
    "y": 20
  },
  "marina": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 224,
    "y": 20
  },
  "octagon": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 40
  },
  "park": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 44
  },
  "peak": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 60
  },
  "pentagon_down": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 64
  },
  "pentagon_up": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 80
  },
  "pill": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 84
  },
  "school": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 100
  },
  "shield_badge_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 104
  },
  "shield_badge_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 24,
    "y": 0
  },
  "shield_badge_crossbar_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 120
  },
  "shield_badge_crossbar_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 49,
    "y": 0
  },
  "shield_diamond": {
    "height": 24,
    "pixelRatio": 1,
    "width": 24,
    "x": 0,
    "y": 0
  },
  "shield_escutcheon": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 124
  },
  "shield_round": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 140
  },
  "shield_rounded_rectangle": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 144
  },
  "shield_us_ca_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 160
  },
  "shield_us_ca_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 164
  },
  "shield_us_co": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 180
  },
  "shield_us_dc": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 184
  },
  "shield_us_fl_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 200
  },
  "shield_us_fl_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 74,
    "y": 0
  },
  "shield_us_fl_turnpike": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 204
  },
  "shield_us_il_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 224
  },
  "shield_us_il_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 220
  },
  "shield_us_interstate_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 40
  },
  "shield_us_interstate_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 99,
    "y": 0
  },
  "shield_us_interstate_business_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 60,
    "y": 40
  },
  "shield_us_interstate_business_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 124,
    "y": 0
  },
  "shield_us_ks_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 80,
    "y": 40
  },
  "shield_us_ks_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 149,
    "y": 0
  },
  "shield_us_md_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 100,
    "y": 40
  },
  "shield_us_md_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 120,
    "y": 40
  },
  "shield_us_mi_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 140,
    "y": 40
  },
  "shield_us_mi_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 160,
    "y": 40
  },
  "shield_us_mo_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 180,
    "y": 40
  },
  "shield_us_mo_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 174,
    "y": 0
  },
  "shield_us_nc": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 200,
    "y": 40
  },
  "shield_us_oh": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 220,
    "y": 40
  },
  "shield_us_ok_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 60
  },
  "shield_us_ok_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 80
  },
  "shield_us_pa_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 100
  },
  "shield_us_pa_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 120
  },
  "shield_us_pr": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 140
  },
  "shield_us_sc": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 160
  },
  "shield_us_tx": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 180
  },
  "shield_us_tx_fm": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 200
  },
  "shield_us_tx_toll": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 220
  },
  "shield_us_va_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 60,
    "y": 60
  },
  "shield_us_va_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 80,
    "y": 60
  },
  "shields_us_la": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 100,
    "y": 60
  },
  "shields_us_ny": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 120,
    "y": 60
  },
  "stadium": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 140,
    "y": 60
  },
  "toilets": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 160,
    "y": 60
  },
  "townspot": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 180,
    "y": 60
  },
  "train_station": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 200,
    "y": 60
  },
  "trapezoid-down": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 220,
    "y": 60
  },
  "trapezoid-up": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 60,
    "y": 80
  },
  "triangle": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 60,
    "y": 100
  },
  "university": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 60,
    "y": 120
  },
  "zoo": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 60,
    "y": 140
  }
}

sprites/v6/light.json (after)
{
  "aerodrome": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 199,
    "y": 0
  },
  "animal": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 219,
    "y": 0
  },
  "beach": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 24,
    "y": 20
  },
  "bench": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 24
  },
  "bus_stop": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 44,
    "y": 20
  },
  "drinking_water": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 64,
    "y": 20
  },
  "ferry_terminal": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 84,
    "y": 20
  },
  "fishhead": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 104,
    "y": 20
  },
  "forest": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 124,
    "y": 20
  },
  "garden": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 144,
    "y": 20
  },
  "hexagon": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 164,
    "y": 20
  },
  "hexagon_horizontal": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 184,
    "y": 20
  },
  "library": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 204,
    "y": 20
  },
  "marina": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 224,
    "y": 20
  },
  "octagon": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 40
  },
  "park": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 44
  },
  "peak": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 60
  },
  "pentagon_down": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 64
  },
  "pentagon_up": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 80
  },
  "pill": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 84
  },
  "school": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 100
  },
  "shield_badge_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 104
  },
  "shield_badge_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 24,
    "y": 0
  },
  "shield_badge_crossbar_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 120
  },
  "shield_badge_crossbar_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 49,
    "y": 0
  },
  "shield_diamond": {
    "height": 24,
    "pixelRatio": 1,
    "width": 24,
    "x": 0,
    "y": 0
  },
  "shield_escutcheon": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 124
  },
  "shield_round": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 140
  },
  "shield_rounded_rectangle": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 144
  },
  "shield_us_ca_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 160
  },
  "shield_us_ca_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 164
  },
  "shield_us_co": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 180
  },
  "shield_us_dc": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 184
  },
  "shield_us_fl_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 200
  },
  "shield_us_fl_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 74,
    "y": 0
  },
  "shield_us_fl_turnpike": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 204
  },
  "shield_us_il_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 0,
    "y": 224
  },
  "shield_us_il_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 20,
    "y": 220
  },
  "shield_us_interstate_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 40
  },
  "shield_us_interstate_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 99,
    "y": 0
  },
  "shield_us_interstate_business_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 60,
    "y": 40
  },
  "shield_us_interstate_business_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 124,
    "y": 0
  },
  "shield_us_ks_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 80,
    "y": 40
  },
  "shield_us_ks_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 149,
    "y": 0
  },
  "shield_us_la": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 100,
    "y": 40
  },
  "shield_us_md_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 120,
    "y": 40
  },
  "shield_us_md_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 140,
    "y": 40
  },
  "shield_us_mi_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 160,
    "y": 40
  },
  "shield_us_mi_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 180,
    "y": 40
  },
  "shield_us_mo_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 200,
    "y": 40
  },
  "shield_us_mo_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 174,
    "y": 0
  },
  "shield_us_nc": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 220,
    "y": 40
  },
  "shield_us_ny": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 60
  },
  "shield_us_oh": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 80
  },
  "shield_us_ok_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 100
  },
  "shield_us_ok_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 120
  },
  "shield_us_pa_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 140
  },
  "shield_us_pa_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 160
  },
  "shield_us_pr": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 180
  },
  "shield_us_sc": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 200
  },
  "shield_us_tx": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 40,
    "y": 220
  },
  "shield_us_tx_fm": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 60,
    "y": 60
  },
  "shield_us_tx_toll": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 80,
    "y": 60
  },
  "shield_us_va_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 100,
    "y": 60
  },
  "shield_us_va_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 120,
    "y": 60
  },
  "stadium": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 140,
    "y": 60
  },
  "toilets": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 160,
    "y": 60
  },
  "townspot": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 180,
    "y": 60
  },
  "train_station": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 200,
    "y": 60
  },
  "trapezoid-down": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 220,
    "y": 60
  },
  "trapezoid-up": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 60,
    "y": 80
  },
  "triangle": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 60,
    "y": 100
  },
  "university": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 60,
    "y": 120
  },
  "zoo": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 60,
    "y": 140
  }
}

sprites/v6/light.json (diff)
@@ -307,39 +307,46 @@
     "x": 149,
     "y": 0
   },
-  "shield_us_md_2": {
+  "shield_us_la": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 100,
     "y": 40
   },
-  "shield_us_md_3": {
+  "shield_us_md_2": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 120,
     "y": 40
   },
-  "shield_us_mi_2": {
+  "shield_us_md_3": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 140,
     "y": 40
   },
-  "shield_us_mi_3": {
+  "shield_us_mi_2": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 160,
     "y": 40
   },
-  "shield_us_mo_2": {
+  "shield_us_mi_3": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 180,
+    "y": 40
+  },
+  "shield_us_mo_2": {
+    "height": 20,
+    "pixelRatio": 1,
+    "width": 20,
+    "x": 200,
     "y": 40
   },
   "shield_us_mo_3": {
@@ -353,101 +360,94 @@
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
-    "x": 200,
-    "y": 40
-  },
-  "shield_us_oh": {
-    "height": 20,
-    "pixelRatio": 1,
-    "width": 20,
     "x": 220,
     "y": 40
   },
-  "shield_us_ok_2": {
+  "shield_us_ny": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 40,
     "y": 60
   },
-  "shield_us_ok_3": {
+  "shield_us_oh": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 40,
     "y": 80
   },
-  "shield_us_pa_2": {
+  "shield_us_ok_2": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 40,
     "y": 100
   },
-  "shield_us_pa_3": {
+  "shield_us_ok_3": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 40,
     "y": 120
   },
-  "shield_us_pr": {
+  "shield_us_pa_2": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 40,
     "y": 140
   },
-  "shield_us_sc": {
+  "shield_us_pa_3": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 40,
     "y": 160
   },
-  "shield_us_tx": {
+  "shield_us_pr": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 40,
     "y": 180
   },
-  "shield_us_tx_fm": {
+  "shield_us_sc": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 40,
     "y": 200
   },
-  "shield_us_tx_toll": {
+  "shield_us_tx": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 40,
     "y": 220
   },
-  "shield_us_va_2": {
+  "shield_us_tx_fm": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 60,
     "y": 60
   },
-  "shield_us_va_3": {
+  "shield_us_tx_toll": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 80,
     "y": 60
   },
-  "shields_us_la": {
+  "shield_us_va_2": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
     "x": 100,
     "y": 60
   },
-  "shields_us_ny": {
+  "shield_us_va_3": {
     "height": 20,
     "pixelRatio": 1,
     "width": 20,
