sprites/v5/dark@2x.json (before)
{
  "aerodrome": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 0
  },
  "animal": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 0
  },
  "beach": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 76,
    "y": 0
  },
  "bench": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 114,
    "y": 0
  },
  "bus_stop": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 152,
    "y": 0
  },
  "drinking_water": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 190,
    "y": 0
  },
  "ferry_terminal": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 38
  },
  "forest": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 76
  },
  "garden": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 114
  },
  "library": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 152
  },
  "marina": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 190
  },
  "park": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 38
  },
  "peak": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 76,
    "y": 38
  },
  "school": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 114,
    "y": 38
  },
  "shield_badge_2": {
    "height": 20,
    "pixelRatio": 2,
    "width": 20,
    "x": 38,
    "y": 190
  },
  "shield_badge_3": {
    "height": 20,
    "pixelRatio": 2,
    "width": 25,
    "x": 228,
    "y": 38
  },
  "shield_badge_crossbar_2": {
    "height": 20,
    "pixelRatio": 2,
    "width": 20,
    "x": 50,
    "y": 210
  },
  "shield_badge_crossbar_3": {
    "height": 20,
    "pixelRatio": 2,
    "width": 25,
    "x": 228,
    "y": 58
  },
  "shield_us_interstate_2": {
    "height": 20,
    "pixelRatio": 2,
    "width": 20,
    "x": 58,
    "y": 190
  },
  "shield_us_interstate_3": {
    "height": 20,
    "pixelRatio": 2,
    "width": 25,
    "x": 0,
    "y": 228
  },
  "shield_us_interstate_business_2": {
    "height": 20,
    "pixelRatio": 2,
    "width": 20,
    "x": 50,
    "y": 230
  },
  "shield_us_interstate_business_3": {
    "height": 20,
    "pixelRatio": 2,
    "width": 25,
    "x": 25,
    "y": 228
  },
  "stadium": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 152,
    "y": 38
  },
  "toilets": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 190,
    "y": 38
  },
  "townspot": {
    "height": 38,
    "pixelRatio": 2,
    "width": 20,
    "x": 228,
    "y": 0
  },
  "train_station": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 76
  },
  "university": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 114
  },
  "zoo": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 152
  }
}

sprites/v5/dark@2x.json (after)
{
  "aerodrome": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 0
  },
  "animal": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 0
  },
  "beach": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 76,
    "y": 0
  },
  "bench": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 114,
    "y": 0
  },
  "bus_stop": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 152,
    "y": 0
  },
  "drinking_water": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 190,
    "y": 0
  },
  "ferry_terminal": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 38
  },
  "forest": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 76
  },
  "garden": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 114
  },
  "library": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 152
  },
  "marina": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 0,
    "y": 190
  },
  "park": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 38
  },
  "peak": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 76,
    "y": 38
  },
  "school": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 114,
    "y": 38
  },
  "shield_badge_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 38,
    "y": 190
  },
  "shield_badge_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 228,
    "y": 38
  },
  "shield_badge_crossbar_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 50,
    "y": 210
  },
  "shield_badge_crossbar_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 228,
    "y": 58
  },
  "shield_us_interstate_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 58,
    "y": 190
  },
  "shield_us_interstate_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 0,
    "y": 228
  },
  "shield_us_interstate_business_2": {
    "height": 20,
    "pixelRatio": 1,
    "width": 20,
    "x": 50,
    "y": 230
  },
  "shield_us_interstate_business_3": {
    "height": 20,
    "pixelRatio": 1,
    "width": 25,
    "x": 25,
    "y": 228
  },
  "stadium": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 152,
    "y": 38
  },
  "toilets": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 190,
    "y": 38
  },
  "townspot": {
    "height": 38,
    "pixelRatio": 2,
    "width": 20,
    "x": 228,
    "y": 0
  },
  "train_station": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 76
  },
  "university": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 114
  },
  "zoo": {
    "height": 38,
    "pixelRatio": 2,
    "width": 38,
    "x": 38,
    "y": 152
  }
}

sprites/v5/dark@2x.json (diff)
@@ -99,56 +99,56 @@
   },
   "shield_badge_2": {
     "height": 20,
-    "pixelRatio": 2,
+    "pixelRatio": 1,
     "width": 20,
     "x": 38,
     "y": 190
   },
   "shield_badge_3": {
     "height": 20,
-    "pixelRatio": 2,
+    "pixelRatio": 1,
     "width": 25,
     "x": 228,
     "y": 38
   },
   "shield_badge_crossbar_2": {
     "height": 20,
-    "pixelRatio": 2,
+    "pixelRatio": 1,
     "width": 20,
     "x": 50,
     "y": 210
   },
   "shield_badge_crossbar_3": {
     "height": 20,
-    "pixelRatio": 2,
+    "pixelRatio": 1,
     "width": 25,
     "x": 228,
     "y": 58
   },
   "shield_us_interstate_2": {
     "height": 20,
-    "pixelRatio": 2,
+    "pixelRatio": 1,
     "width": 20,
     "x": 58,
     "y": 190
   },
   "shield_us_interstate_3": {
     "height": 20,
-    "pixelRatio": 2,
+    "pixelRatio": 1,
     "width": 25,
     "x": 0,
     "y": 228
   },
   "shield_us_interstate_business_2": {
     "height": 20,
-    "pixelRatio": 2,
+    "pixelRatio": 1,
     "width": 20,
     "x": 50,
     "y": 230
   },
   "shield_us_interstate_business_3": {
     "height": 20,
-    "pixelRatio": 2,
+    "pixelRatio": 1,
     "width": 25,
     "x": 25,
     "y": 228
